## cartridge.properties for cartridge int_new_payment
#Thu Jun 08 2023 23:22:09 GMT+0200 (Central European Summer Time)
demandware.cartridges.int_new_payment.multipleLanguageStorefront=true
demandware.cartridges.int_new_payment.id=int_new_payment
